; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editor.h"

ClassCount=2
Class1=CEditorApp
Class2=CEditorDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_EDITOR_DIALOG
Resource4=IDD_EDITOR_DIALOG (English (U.S.))

[CLS:CEditorApp]
Type=0
HeaderFile=editor.h
ImplementationFile=editor.cpp
Filter=N

[CLS:CEditorDlg]
Type=0
HeaderFile=editorDlg.h
ImplementationFile=editorDlg.cpp
Filter=D
LastObject=IDSAVE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_EDITOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEditorDlg

[DLG:IDD_EDITOR_DIALOG (English (U.S.))]
Type=1
Class=CEditorDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_BLOCK1,button,1342242816
Control3=IDC_BLOCK2,button,1342242817
Control4=IDC_BLOCK3,button,1342242816
Control5=IDC_BLOCK4,button,1342242816
Control6=IDC_BLOCK5,button,1342242816
Control7=IDC_BLOCK6,button,1342242816
Control8=IDSAVE,button,1342242817

